.books-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 3rem 0
  &__item
    width: 20%
    margin-bottom: 5rem
    &:not(:nth-of-type(4n))
      margin-right: 5%
    @include respond(big-desctop)
      width: 15%
      &:not(:nth-of-type(4n))
        margin-right: 0
      &:not(:nth-of-type(5n))
        margin-right: 5%



