.card
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  height: calc(50vh - 15rem)
  &__side
    height: 100%
    transition: all .8s
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    border-radius: 3px
    overflow: hidden
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
    background-color: $color-white
    &--back
      transform: rotateY(180deg)
      padding: 4rem 3.5rem
      .btn
        position: absolute
        bottom: 3rem
        left: 50%
        transform: translateX(-50%)
  &:hover &__side--front
    transform: rotateY(-180deg)
  &:hover &__side--back
    transform: rotateY(0)
  &__picture
    background-size: cover
    height: 50%
    background-blend-mode: screen
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
    border-top-left-radius: 3px
    border-top-right-radius: 3px
  &__details
    padding: 3rem
    ul
      list-style: none
      width: 80%
      margin: 0 auto
      li
        text-align: center
        font-size: 1.5rem
        padding: 0.5em
        color: $color-black
        &:not(:last-child)
          border-bottom: 1px solid $color-gray
  &__title
    text-align: center
    font-size: 2rem
    margin-bottom: 1.5rem
    color: $color-black
  &__description
    max-height: 60%
    color: $color-black
    font-size: 1.6rem
    overflow: hidden
    text-overflow: ellipsis


