.logo
  width: 20rem
  display: flex
  align-items: center
  justify-content: center
  border-right: 1px solid #E5E5E5
  padding: 1.5rem 0
  &__image
    width: 5rem
    height: 5rem
    transform: rotate(-30deg)
    z-index: 1
  &__text
    font-size: 2.5rem
    color: #0D0D0D
    z-index: 2
    transform: translateX(1rem)
