.search
  @include flex-center
  flex: 1
  position: relative
  &__input
    width: 95%
    font-size: 2rem
    padding: 1rem 1.5rem
    background: $color-white
    border: 1px solid #E5E5E5
    box-sizing: border-box
    border-radius: 3.2rem
    color: $color-black
  &__icon
    position: absolute
    top: 50%
    right: 5%
    transform: translateY(-50%)
